###
 # @Author: misuzu 1411498103@qq.com
 # @Date: 2025-02-27 16:51:59
 # @LastEditors: misuzu 1411498103@qq.com
 # @LastEditTime: 2025-03-05 21:24:16
 # @FilePath: \RuoYi-Vue3-master\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 页面标题
VITE_APP_TITLE = mall管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# mall管理系统/生产环境
#VITE_APP_BASE_API = '/prod-api'
VITE_APP_BASE_API = 'http://121.41.108.215:8080'


# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip